This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MATH60604_Modelisation_statistique.aux
The style file: apalike2.bst
White space in argument---line 58 of file MATH60604_Modelisation_statistique.aux
 : \citation{Welch\unskip
 :                        \penalty \@M  :1947}
I'm skipping whatever remains of this command
White space in argument---line 62 of file MATH60604_Modelisation_statistique.aux
 : \citation{Satterthwaite\unskip
 :                                \penalty \@M  :1946}
I'm skipping whatever remains of this command
I couldn't open database file packages.bib
---line 174 of file MATH60604_Modelisation_statistique.aux
 : \bibdata{book.bib,packages.bib
 :                               ,notes60604.bib}
I'm skipping whatever remains of this command
I found no cite keys---while reading file MATH60604_Modelisation_statistique.aux
Database file #1: book.bib
You've used 0 entries,
            2229 wiz_defined-function locations,
            512 strings with 4029 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 4 error messages)
