\babel@toc {french}{}
\contentsline {section}{Remarques}{1}{section*.2}%
\contentsline {section}{\numberline {1}Introduction à l'inférence statistique}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tests d'hypothèse}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Hypothèse}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Statistique de test}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Loi nulle et valeur-\emph {p}}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Conclusion}{6}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Puissance statistique}{7}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Intervalle de confiance}{9}{subsubsection.1.1.6}%
\contentsline {subsection}{\numberline {1.2}Analyse exploratoire de données}{14}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Soignez votre travail}{14}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Types de variables}{15}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Graphiques}{15}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Régression linéaire}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{24}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Moindres carrés ordinaires}{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interprétation des paramètres du modèles}{27}{subsection.2.3}%
\contentsline {section}{\numberline {3}Inférence basée sur la vraisemblance}{33}{section.3}%
\contentsline {section}{\numberline {4}Modèles linéaires généralisés}{33}{section.4}%
\contentsline {section}{\numberline {5}Données corrélées et longitudinales}{33}{section.5}%
\contentsline {section}{\numberline {6}Modèles linéaires mixtes}{33}{section.6}%
\contentsline {section}{\numberline {7}Analyse de survie}{33}{section.7}%
\contentsline {section}{\numberline {A}Compléments mathématiques}{33}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Population et échantillons}{33}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Variables aléatoires}{34}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Moments}{34}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Distributions}{36}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Diagrammes quantiles-quantiles}{38}{subsubsection.A.2.3}%
\contentsline {subsection}{\numberline {A.3}Loi des grands nombres}{39}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Théorème central limite}{40}{subsection.A.4}%
\contentsline {section}{\textbf {R}}{41}{section*.3}%
